(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "WLJS/HTTP",
    "Description" -> "HTTP",
    "Creator" -> "Kirill",
    "License" -> "MIT",
    "PublisherID" -> "WLJS",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13+",
    "PrimaryContext" -> "WLJS`HTTP`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {"WLJS`HTTP`", "HTTP.wl"},
          {"WLJS`HTTP`Handler`", "Handler.wl"}
        },
        "Symbols" -> {}
      },
      {"Documentation", "Language" -> "English"},
      {
        "Asset",
        "Assets" -> {
          {"License", "./LICENSE"},
          {"ReadMe", "./README.md"},
          {"Examples", "./Examples"}
        }
      }
    }
  |>
]
